body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    font-size: 1.2em;
}

nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    padding: 15px;
    display: block;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

section {
    padding: 20px;
    margin: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1;
    margin: 10px;
    max-width: 300px;
}

.item img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
